<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Accédez au portfolio de Cyril Fauveau, étudiant en développement web à Angers.">

    <title>Cyril Fauveau - Développeur web</title>

    <link rel="stylesheet" href="css/master.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>

    <div class="contact_fixed">
        <figure class="media linkedin">
            <a href="https://www.linkedin.com/in/cyril-fauveau/"><img src="img/linkedin_logo.png" alt="logo linkedin"></a>
        </figure>
        <figure class="media github">
            <a href="https://github.com/CyrilFauveau"><img src="img/github_logo.png" alt="logo github"></a>
        </figure>
        <figure class="media twitter">
            <a href="https://twitter.com/cyril_fauveau"><img src="img/twitter_logo.png" alt="logo twitter"></a>
        </figure>
        <figure class="media mail">
            <a href="mailto:fauveaucyril@gmail.com"><img src="img/mail_logo.png" alt="logo mail"></a>
        </figure>
    </div>

    <header class="block_header">
        <div class="inner">

            <a href="#presentation" class="logo"><strong>Cyril</strong></a>

            <nav class="main_menu">
                <ul>
                    <!-- <li><a href="#aboutme">A propos de moi</a></li> -->
                    <!-- <li><a href="#cursus">Parcours</a></li> -->
                    <!-- <li><a href="#projects">Projets</a></li> -->
                    <!-- <li><a href="#skills">Compétences</a></li> -->
                    <!-- <li><a href="#cv">CV</a></li> -->
                    <!-- <li><a href="#contact">Contact</a></li> -->
                </ul>
            </nav>

        </div>
    </header>

    <main class="block_main">

        <section id="presentation" class="block_presentation">
            <div class="inner">

                <h1 class="title" data-aos="fade-up">Cyril Fauveau</h1>

                <p class="presentation" data-aos="fade-up" data-aos-delay="300">
                    Site web en construction :)
                </p>

            </div>
        </section>

        <!-- <section id="aboutme" class="block_aboutme">
            <div class="inner">
                <h2 class="subtitle" data-aos="fade-up" data-aos-anchor-placement="center-bottom">A PROPOS DE MOI</h2>
                <div class="left"></div>
                <p class="text" data-aos="fade-left" data-aos-delay="200">
                    Bonjour !<br>
                    Je m'appelle <strong>Cyril Fauveau</strong>,
                    j'ai 19 ans et je m'intéresse au <strong>développement web</strong>
                    depuis quelques années.<br>
                    Étudiant en 2ème année à <strong>Angers</strong> à <strong>MyDigitalSchool</strong>,
                    j'ai pu apprendre plusieurs langages et travailler
                    sur différents projets afin de développer mes compétences dans le but de devenir <strong>développeur web</strong>.
                </p>
            </div>
        </section> -->

        <!-- <section id="cursus" class="block_cursus">
        <div class="inner">
        <h2 class="subtitle" data-aos="fade-up" data-aos-anchor-placement="center-bottom">MON PARCOURS</h2>
    </div>
</section> -->

<!-- <section id="projects" class="block_projects">
    <div class="inner">
        <h2 class="subtitle">PROJETS</h2>

        <div id="slider">
            <button class="control_next" onclick="nextSlide()">
                <i class="fa fa-chevron-right"></i>
            </button>
            <button class="control_prev" onclick="previousSlide()">
                <i class="fa fa-chevron-left"></i>
            </button>

            <figure>
                <div class="left">
                    <img id="slideImage" src="" alt="">
                </div>
                <figcaption class="right">
                    <h3 id="slideTitle" class="title3"></h3>
                    <p id="slideText" class="text"></p>
                </figcaption>
            </figure>
        </div> -->

        <!-- <div class="carousel_buttons">
            <div class="button"></div>
            <div class="button active"></div>
            <div class="button "></div>
        </div> -->

    <!-- </div>
</section>

<section id="skills" class="block_skills">
    <div class="inner">
        <h2 class="subtitle">COMPETENCES</h2>
        <div class="frontend">
            <h3 class="title-3">Frontend</h3>
            <ul class="list">
                <li>
                    <div class="progress-circle p95 over50">
                        <span>95%</span>
                        <div class="left-half-clipper">
                            <div class="first50-bar"></div>
                            <div class="value-bar"></div>
                        </div>
                    </div>
                    <span class="skill">HTML / CSS</span>
                </li>
                <li>
                    <div class="progress-circle p70 over50">
                        <span>70%</span>
                        <div class="left-half-clipper">
                            <div class="first50-bar"></div>
                            <div class="value-bar"></div>
                        </div>
                    </div>
                    <span class="skill">Bootstrap / Sass</span>
                </li>
                <li>
                    <div class="progress-circle p80 over50">
                        <span>80%</span>
                        <div class="left-half-clipper">
                            <div class="first50-bar"></div>
                            <div class="value-bar"></div>
                        </div>
                    </div>
                    <span class="skill">Javascript</span>
                </li>
                <li>
                    <div class="progress-circle p70 over50">
                        <span>70%</span>
                        <div class="left-half-clipper">
                            <div class="first50-bar"></div>
                            <div class="value-bar"></div>
                        </div>
                    </div>
                    <span class="skill">Jquery</span>
                </li>
            </ul>
        </div>
        <div class="backend">
            <h3 class="title-3">Backend</h3>
            <ul class="list">
                <li>
                    <div class="progress-circle p90 over50">
                        <span>90%</span>
                        <div class="left-half-clipper">
                            <div class="first50-bar"></div>
                            <div class="value-bar"></div>
                        </div>
                    </div>
                    <span class="skill">PHP / Mysql</span>
                </li>
                <li>
                    <div class="progress-circle p70 over50">
                        <span>70%</span>
                        <div class="left-half-clipper">
                            <div class="first50-bar"></div>
                            <div class="value-bar"></div>
                        </div>
                    </div>
                    <span class="skill">CodeIgniter</span>
                </li>
                <li>
                    <div class="progress-circle p80 over50">
                        <span>80%</span>
                        <div class="left-half-clipper">
                            <div class="first50-bar"></div>
                            <div class="value-bar"></div>
                        </div>
                    </div>
                    <span class="skill">Symfony</span>
                </li>
            </ul>
        </div>
        <div class="other">
            <h3 class="title-3">Autres</h3>
            <ul class="list">
                <li>
                    <div class="progress-circle p60 over50">
                        <span>60%</span>
                        <div class="left-half-clipper">
                            <div class="first50-bar"></div>
                            <div class="value-bar"></div>
                        </div>
                    </div>
                    <span class="skill">Angular JS / Ionic</span>
                </li>
                <li>
                    <div class="progress-circle p70 over50">
                        <span>70%</span>
                        <div class="left-half-clipper">
                            <div class="first50-bar"></div>
                            <div class="value-bar"></div>
                        </div>
                    </div>
                    <span class="skill">Git</span>
                </li>
            </ul>
        </div>
    </div>
</section>

<section id="cv" class="block_cv">
    <div class="inner">
        <h2 class="subtitle">MON CV</h2>
        <figure class="image">
            <img src="img/Fauveau-Cyril_CV.png" alt="cv cyril fauveau">
            <figcaption class="legend">
                <a href="img/Fauveau-Cyril_CV.pdf" download>Télécharger mon CV</a>
            </figcaption>
        </figure>
    </div>
</section> -->

<!-- <section id="contact" class="block_contact">
    <div class="inner">
        <h2 class="subtitle">CONTACT</h2>
        <form class="block_form" action="mail.php" method="post">
            <label for="name">Votre nom</label><input id="name" type="text" name="name">
            <label for="mail">Votre e-mail</label><input id="mail" type="email" name="mail">
            <label for="message">Votre message</label><textarea id="message" rows="5" name="message"></textarea>
            <input class="send" type="submit" value="Envoyer">
        </form>
        <div class="informations">

        </div>
    </div>
</section> -->
</main>

<script src="aos-master/dist/aos.js"></script>
<script>
AOS.init();
</script>

<script src="js/slider.js"></script>

</body>
</html>
